+++
title = "アプリ ログインの制限"
description = "アプリケーションにアプリ ログインを組み込む際には、いくつかの制限があります。"
Weight=4
aliases = ["/limitation-of-app-login/"]
+++

## アプリ ログインの制限
アプリケーションにアプリ ログインを組み込む際には、いくつかの制限があります。

- アプリケーション内で取得されたトークンは、パブリックなコンテンツやサービスのみを読み取ることができます。プライベート コンテンツにアクセスする場合、アプリ ログインを使用することはできませんが、ArcGIS Online を利用していない（指定ユーザーを保持していない）組織 へのアプリの配布や販売を目的としている場合、アプリへ独自ログインの仕組み (Identity/アイデンティティ など) を使用してコンテンツへのアクセスを制御することができます。

- アプリケーション内で取得されたトークンは、Esri がホストするプレミアム コンテンツやサービスを読み取り、アプリケーションの利用組織に代わってクレジットを消費することができます。

- アプリケーションは、ArcGIS Online または ArcGIS Enterprise 上のアイテム (レイヤー、ファイル、サービス、マップ) の作成、更新、共有、変更、または削除を行うことはできません。アプリ ログインを使用して作成されたアプリケーションは、ArcGIS Marketplace に載せることはできません。

組織内のプライベート コンテンツや、ユーザーと共有されているコンテンツにアクセスする場合、認証には指定ユーザ ログインを使用する必要があります。

プライベート コンテンツで AppID を使用することはできませんが、ArcGIS Online を利用していない（指定ユーザーを保持していない）組織 へのアプリの配布や販売を目的としている場合、公開で共有されているコンテンツであることを考慮して、アプリへ独自ログインを使用することはライセンス契約に反しません。